[web]
172.31.30.72

[frontend]
192.33.34.45 COURSE=Ansible DURATION=10HR TRAINER=Maheswari ansible_user=ec2-user ansible-password=DevOps321 # this are host variables and are specific to host
191.22.36.21 COURSE=variables DURATION=10HR TRAINER=Maheswari ansible_user=ec2-user ansible-password=DevOps321 # this are host variables and are specific to host

[keys]
private_key_file

[local]
localhost

[local:vars] # if we give local:vars it will be applicable for all the variables inside local inventory
#these are group variables
COURSE=variables
DURATION=1.5HR
TRAINER=Maheswari
GREETING=Hello from inventory